<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cartWidget</class>
 <widget class="QWidget" name="cartWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1584</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="cart">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>120</width>
     <height>87</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="cartContent">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>118</width>
      <height>85</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>1281</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="headerCart"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
