<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qt_user</class>
 <widget class="QWidget" name="qt_user">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Họ tên</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tên đăng nhập</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Giới tính</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Số điện thoại</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Email</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ghi chú</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
